{
  "height": 12,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "disk",
    // "cpu",
    // "memory",
    "battery",
    // "backlight",
    "clock"
  ],
  "pulseaudio": {
    "format": "{desc}, {volume}%",
    "format-bluetooth": "{desc}, {volume}%",
    "format-bluetooth-muted": "🔇 {desc}",
    "format-muted": "🔇",
    "format-icons": {
      "headphone": "🎧",
      "hands-free": "🎤",
      "headset": "🎤🎧",
      "phone": "📞",
      "portable": "📱",
      "car": "🚗"
    },
    "on-click": "pavucontrol",
    "tooltip-format": "{desc}, {volume}%"
  },
  "disk": {
    "format": "💾 {free}",
    "path": "/",
    "interval": 60
  },
  "cpu": {
    "format": "🧠 {usage}%",
    "interval": 5
  },
  "memory": {
    "format": "🧮 {used}GB",
    "interval": 5
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": "⚡🔋",
      "discharging": [
        "🔋",
        "🪫"
      ]
    },
    "interval": 50
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "🌑",
      "🌘",
      "🌓",
      "🌕"
    ],
    "interval": 5
  },
  "clock": {
    "format": "🕓 {:%H:%M:%S}",
    "interval": 1
  }
}
